# Abc.Core

./: Abc.sln
Abc.Core/: Abc.Core.csproj
Abc.Northwind.Business/: Abc.Northwind.Business.csproj
Abc.Northwind.Business/Abstract/: ICartService.cs
Abc.Northwind.Business/Concrete/: ProductManager.cs
Abc.Northwind.DataAccess/: Abc.Northwind.DataAccess.csproj
Abc.Northwind.DataAccess/Abstract/: IProductDal.cs
Abc.Northwind.Entities/: Abc.Northwind.Entities.csproj
Abc.Northwind.MvcWebUI/: Abc.Northwind.MvcWebUI.csproj  package.json
