<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\netcoreapp3.1\Abc.Core.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netstandard1.6\dotnet-compile.assemblyinfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netstandard1.6\Abc.Core.deps.json" />
    <Content Include="obj\Abc.Core.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Abc.Core.xproj" />
    <None Include="Abc.Core.xproj.user" />
    <None Include="bin\Debug\netstandard1.6\Abc.Core.dll" />
    <None Include="bin\Debug\netstandard1.6\Abc.Core.pdb" />
    <None Include="obj\Abc.Core.csproj.nuget.g.props" />
    <None Include="obj\Abc.Core.csproj.nuget.g.targets" />
    <None Include="obj\Debug\netcoreapp3.1\Abc.Core.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netcoreapp3.1\Abc.Core.assets.cache" />
    <None Include="obj\Debug\netcoreapp3.1\Abc.Core.csprojAssemblyReference.cache" />
    <None Include="obj\Debug\netstandard1.6\.IncrementalCache" />
    <None Include="obj\Debug\netstandard1.6\.SDKVersion" />
    <None Include="obj\Debug\netstandard1.6\dotnet-compile-csc.rsp" />
    <None Include="obj\Debug\netstandard1.6\dotnet-compile.rsp" />
    <None Include="obj\project.nuget.cache" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\netcoreapp3.1\" />
    <Folder Include="DataAccess\NHibernate\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
  </ItemGroup>

</Project>
